<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HURRAY</title>
    <link rel="icon" href="../image/checked.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            background-size: cover;
        }
        .container1{
            margin: 0;
            padding: 0 50px;
        }
        .container1 .heading{
            font-family: 'Play', sans-serif;
            border-bottom: 8px double white;
            font-size: 80px;
            color: white;
        }
        .container1 .message{
            font-family: 'Fredoka One', cursive;
            font-size: 30px;
            color: white;
        }
        .image{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image img{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 class="heading">Success</h1> 
        <p class="message">Your Request Was Successfully Completed</p>
    </div>
    <div class="image">
        <span><img src="../image/succesful.png" alt="success"></span>
    </div>
</body>
</html>